<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addstaff</class>
 <widget class="QDialog" name="addstaff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="ADDSTAFF">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADD STAFF</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>701</width>
     <height>463</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="LINEEDITONE"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="POSITION">
      <property name="text">
       <string>POSITION:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLineEdit" name="LINEEDITTWO"/>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QLabel" name="SALARY">
      <property name="text">
       <string>SALARY:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QLineEdit" name="LINEEDITTHREE"/>
    </item>
    <item row="13" column="0" colspan="2">
     <widget class="QLabel" name="QUALIFICATIONS">
      <property name="text">
       <string>QUALIFICATIONS:</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="2">
     <widget class="QLineEdit" name="LINEEDITFOUR"/>
    </item>
    <item row="17" column="0" colspan="2">
     <widget class="QLabel" name="CITIZENSHIP">
      <property name="text">
       <string>CITIZENSHIP:</string>
      </property>
     </widget>
    </item>
    <item row="21" column="0" colspan="2">
     <widget class="QLabel" name="CONTACTINFO">
      <property name="text">
       <string>CONTACT INFO:</string>
      </property>
     </widget>
    </item>
    <item row="22" column="0" colspan="2">
     <widget class="QLineEdit" name="LINEEDITSIX"/>
    </item>
    <item row="18" column="0" colspan="2">
     <widget class="QLineEdit" name="LINEEDITFIVE"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="NAME">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NAME:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>530</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="CANCEL">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CANCEL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ADD">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
