<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orders</class>
 <widget class="QMainWindow" name="orders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orders</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>59</y>
      <width>701</width>
      <height>521</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>699</width>
       <height>519</height>
      </rect>
     </property>
     <widget class="QWidget" name="cardContainer" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>9</y>
        <width>641</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="recordLabel">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>200</y>
      <width>721</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="btn_widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>681</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="btn_layout">
     <item>
      <widget class="QPushButton" name="btn_all">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_preparing">
       <property name="text">
        <string>Preparing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ready">
       <property name="text">
        <string>Ready</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_served">
       <property name="text">
        <string>Served</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
